<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<style>
		    .body{
                /*background-color: #A281F2;*/

		    }
			.footer {
			    position: relative;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    background-color: black;
			    color: white;
			    text-align: center;
			    opacity:0.7;
			}
			.footer-content {
			    padding: 20px;
			 }
			 .footer-content p {
			 	margin-bottom: 0px; 
			 }


			.welcome {
			    /*position: absolute;*/
			    width: 100%;
			    height:500px;
			    background-color: black;
			    color: white;
			    text-align: center;
			    opacity:0.7;
			}
			.experience {
			    /*position: absolute;*/
			    width: 100%;
			    height:200px;
			    text-align: center;

			}

			.skill {
			    /*position: absolute;*/
			    width: 100%;
			    height:200px;
			    text-align: center;

			}
			.project {
			    /*position: absolute;*/
			    width: 100%;
			    height:200px;
			    text-align: center;
			}
			.education {
			    /*position: absolute;*/
			    
			    width: 100%;
			    height:200px;
			    text-align: center;
			}
			.contact {
			    /*position: absolute;*/
			    text-align: center;

			}
		</style>
		<title>
			Abhishek Modak
		</title>
	</head>

	<body class='body'>
        <div class="welcome">
		<h2>Abhishek Modak</h2>
		</div>

		<!--<div>
			<p> I am a Developer </p>
			<p> I am a Freelancer </p>
			<p> I am a Designer </p>
		</div> -->
		<div  class="experience">
		<p> Work Experience -
			<ul style="list-style-type:disc">
				<li>Senior Backend Developer in 1Bridge Pvt Ltd.</li>
				<li>Former Software Engineer in Headrun Technologies.</li>
				<li>Former Software Engineer in Aasaanjobs Pvt Ltd. </li>
			</ul>
	    </p>
		</div>
		<div>
			<div>
				<p>
					Things I like Doing -

				</p>
				<p>
					<ul style="list-style-type:disc">
					    <li>Web App Development</li>
					    <li>Database Designing</li>
					    <li>Automation</li>
					</ul>

				</p>
			</div>

			<div>
				<p> Languages I speak </p>
				<p>
					<ul style="list-style-type:disc">
					    <li>C++</li>
					    <li>Python</li>
					    <li>HTML</li>
					</ul>

				</p>
			</div>

			<div>
				<p> Frameworks I use </p>
				<p>
					<ul style="list-style-type:disc">
					    <li>Django</li>
					    <li>Bootstrap</li>
					    
					</ul>

				</p>
			</div>

			<div>
				<p> Database I Use </p>
				<p>
					<ul style="list-style-type:disc">
					    <li>MySQL</li>
					    <li>Postgres</li>
					    <li>MongoDB</li>
					</ul>

			</p>

			<div>
				<p> Tools I Use </p>
				<p>
					<ul style="list-style-type:disc">
					    <li>Sublime</li>
					    <li>Vim Editor</li>
					    <li>Git</li>
					    <li>Terminal</li>
					</ul>

				</p>
			</div>>

			</div>
		</div>
		<div  class="project">
			<p> Projects -
				<ol>
					<li>1Bridge Associate</li>
					<li>NextPulse</li>
					<li>Stockone</li>
					<li>ARS</li>
					<li>Aasaanjobs Portal</li>
					
				</ol>
			</p>
		</div>
		<div  class="education">
			<p>
				Education -
				<ul style="list-style-type:disc">
					<li title="Bachelor of Engineering">B.E</li>
					<li>HSE</li>
					<li>SSE</li>
				</ul>
			</p>
		</div>
		<div class="contact">
			<p>
				Contact -
				</br>
				Contact number - +919620884611
				</br>
				Email - amodak828@gmail.com
				</br>
	            Address - #2, 16 B2 Main road, 4th block Koramangala . Bangalore, India
	            </br>
	            Github - https://github.com/abhishekmodak
			</p>
		</div>

		<div class="footer">
			<div class= 'footer-content'>
				<p align="center"> 
					Handcrafted by me &copy; twentyeighteen
				</p>
			</div>
		</div>

	</body>
</html>